# TaskListF

./: Program.cs  README.md  TaskListF.csproj  TaskListF.sln  appsettings.json
Auth/: ConfigurationManager.cs  LoginDTO.cs  TokenCommand.cs
Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandExtensions.cs  CreateTaskCommandHandler.cs
Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Commands/EditTask/: EditTaskCommand.cs  EditTaskCommandExtensions.cs  EditTaskCommandHandler.cs
Controllers/: LoginController.cs  LoginModel.cs  TaskController.cs
Domain/: Domain.csproj  GetTaskQuery.cs  GetTaskQueryExtensions.cs  GetTaskQueryHandler.cs
Domain/Context/: ApplicationContext.cs
Domain/DTO/: AuthResponseDTO.cs  CreateTaskDTO.cs  DeleteTaskDTO.cs  EditTaskDTO.cs  GetTaskDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
Domain/Entities/: Task.cs  User.cs
Domain/Queries/: GetTaskQuery.cs  GetTaskQueryExtensions.cs  GetTaskQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryExtensions.cs  GetTasksQueryHandler.cs
Migrations/: 20240311003448_init.Designer.cs  20240311003448_init.cs  20240311051304_auth.Designer.cs  20240311051304_auth.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Requests/: CreateTaskRequest.cs  DeleteTaskRequest.cs  EditTaskRequest.cs
